spring.application.name=gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=15

#spring.cloud.loadbalancer.ribbon.enabled=false

spring.zipkin.base-url=${ZIPKIN_URI:http://localhost:9411}

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URI:http://localhost:8085}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoint.logfile.external-file=gateway.log

logging.file.name=gateway.log
