spring.application.name=supplier
server.port=${SERVER_PORT:8084}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=15

spring.zipkin.base-url=${ZIPKIN_URI:http://localhost:9411}

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URI:http://localhost:8085}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoint.logfile.external-file=supplier.log

kafka.bootstrapAddress=${KAFKA_URI:localhost:9092}
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

logging.file.name=supplier.log


